<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <com.lily.photo.selector.view.HackyViewPager
        android:id="@+id/vp_base_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="top"
        android:background="@drawable/bg_dark_translucent" >

        <ImageButton
            android:id="@+id/btn_back_app"
            android:layout_width="@dimen/dimen_60px"
            android:layout_height="@dimen/dimen_60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16px"
            android:background="@drawable/bg_back_arrow_white_selector"
            android:padding="@dimen/dimen_40px"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_line_apu"
            android:layout_width="@dimen/dimen_2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_20px"
            android:layout_marginLeft="@dimen/dimen_16px"
            android:layout_marginTop="@dimen/dimen_20px"
            android:layout_toRightOf="@+id/btn_back_app"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_percent_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dimen_20px"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</FrameLayout>